# bullseye-admin-kotlin

./: README.md  pom.xml
src/main/kotlin/com/chris/bullseye/: BullseyeApplication.kt
src/main/kotlin/com/chris/bullseye/basemapper/: BaseMapper.kt  MPBaseMapper.kt
src/main/kotlin/com/chris/bullseye/config/: AliConfig.kt  P6LogFormat.kt  TencentConfig.kt  WebConfiguration.kt
src/main/kotlin/com/chris/bullseye/controller/: AccountController.kt  AccountRoleController.kt  BannerController.kt  BaseController.kt  BizFileController.kt  ConfigController.kt  ConfigParameterController.kt  DepartmentController.kt  DictionaryDataController.kt  DictionaryTypeController.kt  LoginRecordController.kt  LogsController.kt  MenuController.kt  MenuFunctionController.kt  NavigationController.kt  OrganizationController.kt  RoleController.kt  RoleMenuController.kt  RoleMenuFunctionController.kt  StaffController.kt  UserFeedbackController.kt
src/main/kotlin/com/chris/bullseye/dto/: AccountDto.kt  AccountRoleDto.kt  BannerDto.kt  BizFileDto.kt  ConfigParameterDto.kt  CourseCategoryDto.kt  CourseChapterDto.kt  CourseChapterLearnDto.kt  CourseCommentDto.kt  CourseDto.kt  CourseFavoriteDto.kt  CoursePlayRecordDto.kt  CourseSubscribeChapterDto.kt  CourseSubscribeDto.kt  CourseVerifyDto.kt  DepartmentDto.kt  DictionaryDataDto.kt  DictionaryTypeDto.kt  FamousTeacherDto.kt  IndexBlockDto.kt  IndexBlockItemDto.kt  LevelDto.kt  LoginRecordDto.kt  LogsDto.kt  MajorDto.kt  MenuDto.kt  MenuFunctionDto.kt  NavigationDto.kt  OrderDto.kt  OrderListDto.kt  OrganizationDto.kt  RoleDto.kt  RoleMenuDto.kt  RoleMenuFunctionDto.kt  StaffDto.kt  StaffGroupDto.kt  StaffGroupMemberDto.kt  UserFeedbackDto.kt  VideoDto.kt
src/main/kotlin/com/chris/bullseye/entity/: Constants.kt  JsonResult.kt  OperationLog.kt  User.kt
src/main/kotlin/com/chris/bullseye/mapper/: AccountMapper.kt  AccountRoleMapper.kt  BannerMapper.kt  BizFileMapper.kt  ConfigParameterMapper.kt  DepartmentMapper.kt  DictionaryDataMapper.kt  DictionaryTypeMapper.kt  LoginRecordMapper.kt  LogsMapper.kt  MenuFunctionMapper.kt  MenuMapper.kt  NavigationMapper.kt  OrderListMapper.kt  OrderMapper.kt  OrganizationMapper.kt  RoleMapper.kt  RoleMenuFunctionMapper.kt  RoleMenuMapper.kt  StaffMapper.kt  UserFeedbackMapper.kt
src/main/kotlin/com/chris/bullseye/pojo/: Account.kt  AccountRole.kt  Banner.kt  BizFile.kt  ConfigParameter.kt  Course.kt  CourseCategory.kt  CourseChapter.kt  CourseChapterLearn.kt  CourseComment.kt  CourseFavorite.kt  CoursePlayRecord.kt  CourseSubscribe.kt  CourseSubscribeChapter.kt  CourseVerify.kt  Department.kt  DictionaryData.kt  DictionaryType.kt  FamousTeacher.kt  IndexBlock.kt  IndexBlockItem.kt  Level.kt  LoginRecord.kt  Logs.kt  Major.kt  Menu.kt  MenuFunction.kt  Navigation.kt  Order.kt  OrderList.kt  Organization.kt  Role.kt  RoleMenu.kt  RoleMenuFunction.kt  Staff.kt  StaffGroup.kt  StaffGroupMember.kt  UserFeedback.kt  Video.kt
src/main/kotlin/com/chris/bullseye/security/: JWTAuthenticationFilter.kt  MyAccessDecisionManager.kt  MyFilterSecurityInterceptor.kt  MyInvocationSecurityMetadataSourceService.kt  WebFilter.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/chris/bullseye/service/: AccountRoleService.kt  AccountService.kt  BannerService.kt  BaseService.kt  BizFileService.kt  ConfigParameterService.kt  DepartmentService.kt  DictionaryDataService.kt  DictionaryTypeService.kt  LoggerAopService.kt  LoginRecordService.kt  LogsService.kt  MenuFunctionService.kt  MenuService.kt  NavigationService.kt  OrganizationService.kt  RoleMenuFunctionService.kt  RoleMenuService.kt  RoleService.kt  StaffService.kt  UserFeedbackService.kt
src/main/resources/: Dockerfile  application-common.yml  application-dev.yml  application-local.yml  application.yml  spy.properties
src/main/resources/db/migration/: V1_1__createOrganization.sql  V1_2__createDepartment.sql  V1_3__createStaff.sql  V1_4__createAccount.sql  V1_5__createMenu.sql  V1_5__createStaff.sql  V1_6__createAccount.sql  V1_6__createMenuFunction.sql  V1_7__createMenu.sql  V1_7__createRole.sql  V1_8__createMenuFunction.sql  V1_8__createRoleMenu.sql  V1_9__createRole.sql  V1_9__createRoleMenuFunction.sql  V2_1__createAccountRole.sql  V2_1__createRoleMenu.sql  V2_2__createDictionaryType.sql  V2_2__createRoleMenuFunction.sql  V2_3__createAccountRole.sql  V2_3__createDictionaryData.sql  V2_3__createDictionaryTypeData.sql  V2_4__createDictionaryType.sql  V2_4__createLoginRecord.sql  V2_5__createDictionaryData.sql  V2_5__createUserFeedback.sql  V2_6__createLoginRecord.sql  V2_6__createLogs.sql  V2_7__createConfigParameters.sql  V2_7__createUserFeedback.sql  V2_8__createBanner.sql  V2_9__createNavigation.sql  V3_1__createBizFile.sql  V3_1__createLogs.sql  V3_3__createConfigParameters.sql  V3_4__createBanner.sql  V3_5__createNavigation.sql  V5_3__createBizFile.sql
src/main/resources/mapping/: AccountMapper.xml  AccountRoleMapper.xml  BannerMapper.xml  BizFileMapper.xml  ConfigParameterMapper.xml  DepartmentMapper.xml  DictionaryDataMapper.xml  DictionaryTypeMapper.xml  LoginRecordMapper.xml  LogsMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  NavigationMapper.xml  OrderListMapper.xml  OrderMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuFunctionMapper.xml  RoleMenuMapper.xml  StaffMapper.xml  UserFeedbackMapper.xml
src/main/resources/mapping/common/: BizFileMapper.xml
src/main/resources/mapping/system/: AccountMapper.xml  AccountRoleMapper.xml  BannerMapper.xml  BizFileMapper.xml  ConfigParameterMapper.xml  DepartmentMapper.xml  DictionaryDataMapper.xml  DictionaryTypeDataMapper.xml  DictionaryTypeMapper.xml  LoginRecordMapper.xml  LogsMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  NavigationMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuFunctionMapper.xml  RoleMenuMapper.xml  StaffMapper.xml  UserFeedbackMapper.xml
src/main/resources/properties/: web-filter.properties
src/main/resources/templates/: emailTemplate.html
src/test/kotlin/com/chris/bullseye/: EncryptTest.kt  OnlineBackEndApplicationTests.kt
(+204 files in other folders)
